server.port=6080
server.servlet.context-path=/inventory-management

spring.application.name=Inventory Management
spring.main.web-application-type=NONE

# JDBC
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.100.7/conurets_inventory
jdbc.username=user_inv
jdbc.password=inv@conure
jdbc.minIdle=5
jdbc.maxIdle=50
jdbc.initialSize=2
jdbc.validationQuery=select 1
jdbc.defaultAutoCommit=false

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.globally_quoted_identifiers=true
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000

# Logger configuration
logging.file=/log/inventory.mgmt.log
logging.pattern.file="%d{ISO8601} [%d{z}] - %-5p [%t]: [%C] %m%n"
logging.level.root=ERROR
logging.level.org.springframework.web=INFO
logging.level.com.conurets.inventory=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO