server.port=8080
server.servlet.context-path=/inventory-management

spring.application.name=Inventory Management
spring.main.web-application-type=NONE

#Multi Part
#max file and request size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
# JDBC
jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.100.7/conurets_inventory
#jdbc.username=user_inv
#jdbc.password=inv@conure
jdbc.url=jdbc:postgresql://127.0.0.1/ims
jdbc.username=postgres
jdbc.password=postgres
jdbc.minIdle=5
jdbc.maxIdle=50
jdbc.initialSize=2
jdbc.validationQuery=select 1
jdbc.defaultAutoCommit=false

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.globally_quoted_identifiers=true
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000
hibernate.hbm2ddl.auto=update

#spring.jpa.hibernate.ddl-auto=create

# Logger configuration
logging.file=/log/inventory.mgmt.log
logging.pattern.file="%d{ISO8601} [%d{z}] - %-5p [%t]: [%C] %m%n"
logging.level.root=ERROR
logging.level.org.springframework.web=INFO
logging.level.com.conurets.inventory=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

# Jwt Properties
cts.inventory.jwt.secret=ctsinventory
cts.inventory.jwt.expiration=86400
cts.inventory.jwt.issuer=http://api.conurets.com


# Thymleaf prop
#spring.thymeleaf.template-loader-path: classpath:/templates
#spring.thymeleaf.suffix: .html
#spring.thymeleaf.cache: false


# Thymleaf prop
#spring.thymeleaf.template-loader-path: classpath:/templates
#spring.thymeleaf.suffix: .html
#spring.thymeleaf.cache: false


# Thymleaf prop
#spring.thymeleaf.template-loader-path: classpath:/templates
#spring.thymeleaf.suffix: .html
#spring.thymeleaf.cache: false


# Thymleaf prop
#spring.thymeleaf.template-loader-path: classpath:/templates
#spring.thymeleaf.suffix: .html
#spring.thymeleaf.cache: false